{
    "crdate": "2018-11-21T04:51:33",
    "description": "Weather information for daily life",
    "hash": "41ca9dbe8f98",
    "mfdate": "2018-12-24T03:16:07",
    "name": "Cloudy",
    "owner": "beta@objectwheel.com",
    "owprj": "T3dwcmpfdjIuMA",
    "size": "35.2 MB",
    "theme": {
        "stylev1": "Desktop",
        "stylev2": "Material",
        "theme": "Light"
    }
}
